<html>
<head>
<style>
body {
    background-color: #EEE8AA;
}
</style>
<style>
 TABLE {
    width: 60%; /* Ширина таблицы */
    border-bottom: 0px solid maroon; /* Линия внизу таблицы */
    background: #E0FFFF; /* Цвет фона таблицы */
	border: 2px solid #000;
   }
   TH {
    background: #E0FFFF; /* Цвет фона заголовка */
    color: #20B2AA; /* Цвет текста */
    text-align: middle; /* Выравнивание по левому краю */
   }
   TD, TH {
    padding: 6px; /* Поля вокруг текста */
   }
</style>
<style>
.rood {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
</style>
<style type="text/css">
   #maket {
    width: 100%; /* Ширина всей таблицы */
   }
   TD {
    vertical-align: center; /* Вертикальное выравнивание в ячейках */
	text-align: center;
    padding: 5px; /* Поля вокруг ячеек */
   }
   TD#leftcol {
    width: 33%; /* Ширина левой колонки */
    background: #AFEEEE; /* Цвет фона левой колонки */
    border: 1px solid #000; /* Параметры рамки */
   }
   TD#rightcol {
    width: 33%;
	color: red;
    background: #AFEEEE; /* Цвет фона правой колонки */
    border: 1px solid #000; /* Параметры рамки */
   }
   #spacer {
    width: 33%; /* Расстояние между колонками */
	color: #20B2AA;
	background: #E0FFFF;
	border: 0px solid #000;
   }
  </style>
  <style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
</style>
</head>
<body>
<a href="https://lilorxxx.github.io/bashkortostan-krit.ru/" target="_blank"> <img src="img/glav3.jpg" width="7%" height="11%" align="left"></a>
<h1 align="center" color="#20B2AA">Башкирское Зауралье</h1>
<table cellspacing="0" align="center">
	 <col align="center">
		<tr>
		<th><h2> Башкортостан – мой край родной.  Моя Родина уникальна и неповторима.  Одним из самых красивых уголков республики для меня  является Зауралье. 
Башкирское Зауралье объединяет городской округ город Сибай, муниципальные районы Абзелиловский, Баймакский, Бурзянский, Зианчуринский, Зилаирский, Учалинский, Хайбуллинский районы Республики Башкортостан.<h2></th>
		</tr>
	</table>
<img align="middle" src="img/sibay.jpg" width="85%" height="60%" class="center">
<h2 align="center">Водопад Гадельша<br></h2>
	<table cellspacing="0" align="center">
	 <col align="center">
		<tr>
		<th><h3>Водопад назван именем деревни, расположенной неподалеку, это самый крупный трехкаскадный водопад в Башкортостане. Высота его каскадов в сумме составляет около 17 метров. Весной и осенью живописный водопад полноводен и наиболее величественен. С середины прошлого столетия данная местность объявлена памятником природы. Знаменит водопад залежами ценных пород яшмы и разнообразным растительным миром, отдельные представители которого находятся под охраной.<h3></th>
		</tr>
	</table>
	<img align="middle" src="img/dostoprim4.jpg" width="85%" height="60%" class="center">
	<h2 align="center">Хрустально-чистое озеро Талкас, «жемчужина Урала»<br></h2>
	<table cellspacing="0" align="center">
	 <col align="center">
		<tr>
		<th><h3>Озеро «Талкас» - памятник природы. 453630, Республика Башкортостан, Баймакский район, д.Исяново. Расположено вдоль западного подножья хребта Ирандык в 30 км к северу от города Баймак. Название происходит от башкирского слова талғын (т.е. спокойно, медленно плещутся волны). Площадь зеркала 3,92 км 2, объем воды 15-16 млн. м 3, максимальная глубина 12 м, при средней глубине 4,5 м.<h3></th>
		</tr>
	</table>
	<img align="middle" src="img/sib2.jpg" width="85%" height="60%" class="center">
	<h2 align="center">Хребет Ирендык<br></h2>
	<table cellspacing="0" align="center">
	 <col align="center">
		<tr>
		<th><h3>В Баймакском районе тянется с севера на юг хребет Ирендык, это из восточных отрогов Большого Урала. Длина его 135 километров. Самой высокой точкой хребта является гора Куянташ, высота её 987 метров. Хребет Ирендык — очень красивый хребет. Вид стоящей посереди огромной степи горной цепи впечатляет. Особенно в середине лета картина становится контрастной — желтая степь и зеленые склоны хребта, словно полоска оазиса, тянется на многие километры.<h3></th>
		</tr>
	</table>
	<img align="middle" src="img/sib3.jpg" width="85%" height="60%" class="center">
<h2 align="center">Сибай – столица Зауралья<br></h2>
	<table cellspacing="0" align="center">
	 <col align="center">
		<tr>
		<th><h3>Город Сибай считают столицей Башкирского Зауралья. Сибай является наиболее крупным населенным пунктом в Зауральском регионе Республики Башкортостан и считается одним из значимых промышленных, культурных, научных и образовательных центров Республики Башкортостан.<h3></th>
		</tr>
	</table>
	<table cellspacing="0" id="maket">
   <tr> 
    <td id="leftcol"><h2></h2>
	<img src="img/sib6.jpg" width="100%" height="85%">
</td>
<td id="spacer"><h3>В начале 20 века Город Сибай стал одним из центров золотодобычи в регионе — из небольшого посёлка охотников и лесорубов быстро превратился в город с 60-тысячным населением.</h3>
	<img src="img/sib5.jpg" width="100%" height="85%">
	<h3>Я надеюсь, что познакомившись с этой землей, вы полюбите эти места  и захотите приезжать сюда вновь и вновь.</h3>
</td>
	<td id="rightcol"><h2></h2>
	<img src="img/sib4.jpg" width="100%" height="85%">
	</table>
	<a href="#top"> <img src="img/yakor2.jpg" width="12%" height="12%" align="right"</a>
</body>
</html>